:root {
  --blanco: #fff;
  --negro: #000000;
  --gris: #252424e9;
  --rojo: #ff0303;
  --amarillo1: #edff49;
  --verdeagua: #33ff80;
  --verdecata: #33ff00;
  --naranja: #ebaf09;
  --azul1: #0033ff;
  --violeta: #8a2be2;
  --rosa: #ff1493;
  --fuente1: "Luckiest Guy", cursive;
  --fuente2: "Mali", cursive;

  --separacion: 5rem;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuente2);
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
body {
  font-family: var(--fuente2);
  font-size: 1.6rem;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: var(--fuente1);
  margin: 0 0 2rem 0;
}
h1 {
  color: var(--azul1);
  font-size: 3.8rem;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}
h2 {
  font-size: 3.2rem;
  color: var(--rojo);
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: var(--amarillo1);
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
img {
  max-width: 100%;
  display: block;
}

/* BOTONES */

.btn {
  font-family: var(--fuente1);
  background-color: var(--negro);

  display: block;
  letter-spacing: 0.2rem;
  font-size: 3.5rem;
  color: var(--amarillo1);
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: 1px solid var(--amarillo1);
  width: 100%;
  border-radius: 50px;
  text-shadow: 0 0 10px var(--verdeagua), 0 0 25px var(--verdeagua),
    0 0 50px var(--verdecata);
  transition-delay: 0.2s;
}
.btn:hover {
  border: 1px solid var(--verdeagua);
  cursor: pointer;

  color: var(--verdeagua);
  transition: color 0.3s ease-out;
  text-shadow: 0 0 10px var(--verdeagua), 0 0 25px var(--verdeagua),
    0 0 50px var(--verdecata);
  transition-delay: 0.2s;
}
.svg_boton {
  max-width: 35px;
}
span.texto_boton {
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
/* boton productos */
button {
  outline: none;
  cursor: pointer;

  padding: 0.9rem 2rem;
  font-family: var(--fuente1);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  font-size: 35px;
  border-radius: 500px;
  border: 1px solid yellow;
  overflow: hidden;
  background: var(--verdecata);
  color: var(--negro);
}

button:hover {
  box-shadow: 0 0 10px var(--amarillo1), 0 0 25px var(--verdeagua),
    0 0 50px var(--verdecata);
  transition-delay: 0.2s;
  border: 1px solid var(--verdeagua);
}
button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

button:hover span {
  color: var(--blanco);
}

button::before,
button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

button::before {
  content: "";
  background: var(--amarillo1);
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
  transform: translate3d(100%, 0, 0);
}

/** Utilidades **/

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}
.margin-top {
  margin-top: 1.3rem;
  padding: 0.7rem;
}
.margin-y {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.padding-top {
  padding-top: 5rem;
}
/** header **/
.site-header {
  border-top: 3px solid var(--verdecata);
  border-bottom: 3px solid var(--amarillo1);
  margin: 0;
  padding: 1rem;
  background-image: url(../img/headerwave4.svg);
  background: rgb(0, 51, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 51, 255, 0.7595413165266106) 17%,
    rgba(237, 255, 73, 0.8883928571428571) 53%,
    rgba(51, 255, 0, 0.6699054621848739) 87%
  );
}
.site-header h3 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--verdecata);
}
@media (min-width: 768px) {
  .site-header h3 {
    text-align: left;
  }
  .grid-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.grid-header > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-header > div {
    margin: 0;
  }
}

.header-menu {
  text-transform: uppercase;
  font-size: 2rem;
  display: flex;
  margin-bottom: 0;
  color: var(--amarillo1);
}
@media (min-width: 768px) {
  .header-menu a {
    text-align: center;
  }
}
div.header__menu {
  margin: 0;
}
.header_icono {
  margin-left: 10rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .header-icono {
    margin-left: 0rem;
    margin-bottom: 0rem;
  }
}

.header {
  background-color: var(--negro);
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
}

.header__enlaces {
  margin: 1rem;
}
@media (min-width: 768px) {
  .header {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }
}
div.header__logo {
  margin: 0;
}
.imagen__logo {
  width: 45rem;
  height: 25rem;
}

/* BARRA DE NAVEGACION */

.contenedor-navegacion {
  background-color: var(--negro);
  border-bottom: 0.5rem solid var(--negro);
  border-top: 0.5rem solid var(--negro);
}
.nav-principal {
  text-transform: uppercase;
  font-family: var(--fuente1);
  font-size: 3.5rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--amarillo1);
  letter-spacing: 0.1rem;
  transition: color 0.3s ease-out;
}
.header__navegacion {
  margin-bottom: 2rem;
}
.nav_boton {
  margin-left: 6.5rem;
}
.nav_enlace {
  display: block;

  transition-delay: 0.1s;
  margin-bottom: 1rem;
}

.nav_enlace:hover {
  padding: -1rem;
  transition-delay: 0.5s;
  transition: all 0.55s;
  border-radius: 20px;
  color: var(--verdeagua);
  transition: color 0.3s ease-out;

  text-shadow: 0 0 10px var(--verdeagua), 0 0 25px var(--verdeagua),
    0 0 50px var(--verdecata);
  transition-delay: 0.2s;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

/* caratula */

.hero {
  background-image: url(../img/caratulaprueba.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
/** OFERTA SEMANAL **/

.contenido-semanal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
  margin-left: 2rem;
  text-align: center;
  border: 3px solid var(--verdecata);
  border-top-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  margin-bottom: 5rem;
}

.card-semanal {
  border-top-left-radius: 3rem;
  background-color: var(--negro);
}

.tagline-semanal {
  font-family: var(--fuente1);
  font-size: 5rem;
  color: var(--amarillo1);
  margin: 0;
}
.producto-semanal {
  color: var(--verdecata);
  font-size: 6rem;
}
.descripcion-semanal {
  font-weight: bold;
  color: var(--amarillo1);
  padding: 1rem;
  margin: 1rem;
}
.precio-semanal {
  font-family: var(--fuente1);
  font-size: 5.5rem;
  margin: 1.5rem 0;
  color: var(--verdecata);
}

.imagen-semanal {
  padding: 1rem;
}
.boton-semanal {
  margin-bottom: 3rem;
}

/* cards */

/** Listado de Productos-principal **/

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: var(--negro);
  margin-bottom: 2rem;
  border-radius: 1.5rem;
  border: 3px solid var(--verdecata);
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.producto:last-of-type {
  margin-bottom: 0;
}

.img-producto {
  padding: 0rem 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.texto-producto {
  text-align: center;
  padding-top: var(--separacion);
}

@media (min-width: 768px) {
  .texto-producto {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }
}

.nombre-producto {
  font-size: 4rem;
  margin: 0;
}
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}
.precio-producto span {
  font-size: 4.5rem;
  font-weight: bold;
}

.precio-producto {
  color: var(--verdecata);
  font-size: 5rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--fuente1);
}
.texto-producto {
  font-size: 2.8rem;
  font-weight: bold;
  font-family: var(--fuente1);
  text-align: center;
  color: var(--verdecata);
  padding-top: 0;
  margin: 0.5rem;
}

.texto-producto h2 {
  margin: 0;
  color: var(--verdecata);
  font-size: 3.5rem;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}

/* grid destacados */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2px;
  justify-items: center;
  align-items: center;
  margin: 0.5rem;
}

.grid-item1 {
  background: var(--blanco);
  text-align: center;
  border: var(--azul1) 5px solid;
  width: 90%;
  height: 100%;
  border-radius: 5rem;
}
.destacado__descripcion {
  font-size: 1.8rem;
}
.destacado__h3 {
  font-size: 2rem;
  text-align: start;
  margin-left: 2rem;
  font-family: var(--fuente2);
}
.destacado__titulo {
  font-size: 3rem;
}
.destacado__imagen {
  padding: 1.5rem;
}
.destacado__precio {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--negro);
  font-family: var(--fuente1);
}
.destacado__precio span {
  color: var(--azul1);
}

/** Categorias **/

.categorias {
  padding: 5rem 0;
}
.categoria {
  margin-bottom: 2rem;
  border: 2.5px solid var(--azul1);
  border-radius: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}
.categoria img {
  width: 100%;
  padding: 0.5rem;
}
.categoria a {
  text-align: center;
  display: block;
  padding: 0.3rem;
  font-size: 3.5rem;
  font-family: var(--fuente1);
  text-transform: uppercase;

  border-radius: 0.5rem;
}
.categoria a:hover {
  background-color: var(--azul1);
  box-shadow: 0 0 10px var(--violeta), 0 0 25px var(--blanco),
    0 0 50px var(--azul1);
  transition-delay: 0.2s;
  border-radius: 2rem;
}
@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/** novedades **/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 390px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.novedades_cards {
}
.galeria img {
  border: 2px solid var(--rojo);
  border-radius: 10px;
  max-height: 40rem;
  max-width: 100%;
  object-fit: cover;
  transition: all 0.75s;
}
.galeria img:hover {
  transform: scale(1.03);
  transition: all 0.75s;
  box-shadow: 1px 1px 7px var(--rojo), 1px 1px 7px var(--rojo),
    1px 1px 7px var(--amarillo1);
}

/** sobre nosotros pag**/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
  margin-left: 2rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/* MAPA IFRAME */

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Formulario */
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 2px solid var(--verdecata);
  margin-bottom: 2rem;
  border-radius: 20px;
}
.formulario legend {
  background-color: var(--verdecata);
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  font-family: var(--fuente1);
  color: var(--blanco);
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
  margin-bottom: 4rem;
  border-radius: 20px;
}

.campo {
  font-weight: bold;
  display: flex;
  margin-bottom: 2rem;
  margin-right: 1rem;
}
.campo label {
  flex-basis: 8rem;
  margin-right: 0.5rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid var(--amarillo1);
  padding: 1rem;
  border-radius: 2rem;
}

/** footer **/
.site-footer {
  border-top: 3px solid var(--verdecata);
  border-bottom: 3px solid var(--amarillo1);
  margin-top: 5rem;
  padding-top: 5rem;
  background-color: var(--negro);
}
.site-footer h3 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: var(--verdecata);
}
@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.grid-footer > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .grid-footer > div {
    margin: 0;
  }
}

.footer-menu a {
  text-transform: uppercase;
  font-size: 2rem;
  display: block;
  text-align: center;
  color: var(--amarillo1);
}
@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}
.footer-menu a:hover {
  color: var(--verdeagua);
  text-shadow: 0 0 10px var(--amarillo1), 0 0 25px var(--verdeagua),
    0 0 50px var(--verdecata);
  transition-delay: 0.2s;
}
.footer_icono {
  margin-left: 10rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .footer-icono {
    margin-left: 0rem;
    margin-bottom: 0rem;
  }
}

.copyright {
  font-size: 1.8rem;
  margin-top: 5rem;
  text-align: center;
  color: var(--amarillo1);
}
.copyright span {
  color: var(--verdecata);
}
